# agent-management

./: .gitignore  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/zw/auth/: AuthApplication.java
auth/src/main/java/com/zw/auth/config/: JwtProperties.java
auth/src/main/java/com/zw/auth/controller/: AuthController.java  SysUserController.java
auth/src/main/java/com/zw/auth/dto/: LoginRequest.java  LoginResponse.java
auth/src/main/java/com/zw/auth/entity/: SysUserEntity.java
auth/src/main/java/com/zw/auth/entity/DTO/: UserInfoDTO.java
auth/src/main/java/com/zw/auth/entity/VO/: LoginRequest.java  LoginResponse.java  UserInfoVO.java
auth/src/main/java/com/zw/auth/handler/: AuthExceptionHandler.java
auth/src/main/java/com/zw/auth/mapper/: SysUserMapper.java
auth/src/main/java/com/zw/auth/service/: SysUserService.java
auth/src/main/java/com/zw/auth/service/impl/: SysUserServiceImpl.java
auth/src/main/resources/: application.yml
auth/src/main/resources/mapper/: SysUserMapper.xml
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/zw/common/config/: JacksonConfig.java  MybatisPlusConfig.java
common/common-core/src/main/java/com/zw/common/constant/: CacheKeyBuilder.java  HttpStatus.java  RedisConstants.java  UserHeaderConstants.java
common/common-core/src/main/java/com/zw/common/context/: UserContext.java  UserInfo.java
common/common-core/src/main/java/com/zw/common/entity/: BaseEntity.java  Result.java
common/common-core/src/main/java/com/zw/common/support/: EntityDefaults.java
common/common-core/src/main/java/com/zw/common/utils/: AESUtil.java  DefaultValue.java  JwtUtils.java
common/common-core/src/main/java/com/zw/config/: JacksonConfig.java
common/common-core/src/main/java/com/zw/constant/: HttpStatus.java
common/common-core/src/main/java/com/zw/entity/: BaseEntity.java  Result.java
common/common-log/: pom.xml
common/common-log/src/main/java/com/zw/common/filter/: ApiLogFilter.java  RequestMdcFilter.java
common/common-log/src/main/java/org/zw/: RequestMdcFilter.java
common/common-redis/: pom.xml
common/common-redis/src/main/java/com/zw/: RedisService.java
common/common-redis/src/main/java/com/zw/common/: RedisConfig.java  RedisService.java
common/common-security/: pom.xml
common/common-security/src/main/java/com/zw/common/Interceptor/: UserContextInterceptor.java
common/common-security/src/main/java/com/zw/common/config/: JwtProperties.java  UserContextAutoConfiguration.java
common/common-security/src/main/java/com/zw/common/context/: UserInfo.java
common/common-security/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/zw/gateway/: GatewayApplication.java
gateway/src/main/java/com/zw/gateway/config/: GatewayAuthProperties.java  JwtProperties.java
gateway/src/main/java/com/zw/gateway/filter/: JwtAuthGlobalFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/zw/gateway/: GatewayApplicationTests.java
service-modules/: pom.xml
service-modules/agent/: pom.xml
service-modules/agent/src/main/java/com/zw/agent/: AgentApplication.java
service-modules/agent/src/main/java/com/zw/agent/config/: AgentCacheConfig.java  AgentClientConfig.java  CacheConfig.java  NacosSkillConfiguration.java  NacosSkillProperties.java  RAGConfig.java  WindowsSafeNacosSkillRepository.java
service-modules/agent/src/main/java/com/zw/agent/constant/: AgentConstant.java
service-modules/agent/src/main/java/com/zw/agent/controller/: AgentChatController.java  AgentController.java  AiAgentConfigController.java  AiAgentController.java  AiAgentDefinitionController.java  AiAgentMessageController.java  AiAgentMessageLogController.java  AiAgentModelController.java  AiAgentPlanController.java  AiAgentPlanOpLogController.java  AiAgentPlanTaskController.java  AiAgentRunController.java  AiAgentRunEventController.java  AiAgentRunEventLogController.java  AiAgentRunLogController.java  AiAgentSessionController.java  AiAgentStateLogController.java  AiAgentStateOpLogController.java  AiAgentSysPromptController.java  AiAgentToolController.java  AiAgentVersionController.java  AiAgentWorkspaceFileController.java  AiKnowledgeAgentBindingController.java  AiKnowledgeBaseController.java  AiKnowledgeChunkController.java  AiKnowledgeDocumentController.java  AiKnowledgeRetrievalHitController.java  AiKnowledgeRetrievalLogController.java  AiKnowledgeVectorConfigController.java  AiLlmCredentialController.java  AiModelConfigController.java  AiSkillAgentBindingController.java  AiSkillFileController.java  AiSkillInfoController.java  AiSkillLogController.java  AiSkillResourceController.java  AiSkillRoleController.java  AiSubagentAgentBindingController.java  AiSubagentController.java  (+15 more)
service-modules/agent/src/main/resources/: application.yml  logback-spring.xml
service-modules/agent/src/main/resources/mapper/: AgentMapper.xml  AiAgentConfigMapper.xml  AiAgentDefinitionMapper.xml  AiAgentMapper.xml  AiAgentMessageLogMapper.xml  AiAgentMessageMapper.xml  AiAgentModelMapper.xml  AiAgentPlanMapper.xml  AiAgentPlanOpLogMapper.xml  AiAgentPlanTaskMapper.xml  AiAgentRunEventLogMapper.xml  AiAgentRunEventMapper.xml  AiAgentRunLogMapper.xml  AiAgentRunMapper.xml  AiAgentSessionMapper.xml  AiAgentStateLogMapper.xml  AiAgentStateOpLogMapper.xml  AiAgentSysPromptMapper.xml  AiAgentToolMapper.xml  AiAgentVersionMapper.xml  AiAgentWorkspaceFileMapper.xml  AiKnowledgeAgentBindingMapper.xml  AiKnowledgeBackendConfigMapper.xml  AiKnowledgeBaseMapper.xml  AiKnowledgeChunkMapper.xml  AiKnowledgeDocumentMapper.xml  AiKnowledgeRetrievalHitMapper.xml  AiKnowledgeRetrievalLogMapper.xml  AiKnowledgeVectorConfigMapper.xml  AiLlmCredentialMapper.xml  AiModelConfigMapper.xml  AiSkillAgentBindingMapper.xml  AiSkillFileMapper.xml  AiSkillInfoMapper.xml  AiSkillLogMapper.xml  AiSkillResourceMapper.xml  AiSkillRoleMapper.xml  AiSubagentAgentBindingMapper.xml  AiSubagentDefinitionMapper.xml  AiSubagentInstanceMapper.xml  (+17 more)
service-modules/agent/src/test/java/com/zw/agent/: AgentApplicationTests.java
(+416 files in other folders)
